# https://wiki.hypr.land/Hypr-Ecosystem/hypridle/
# I copied most of this from HyDE

general {
	lock_cmd = hyprlock
	unlock_cmd = hyprlock
	ignore_dbus_inhibit = false
	ignore_systemd_inhibit = false
}

listener {
	timeout = 60
	on-timeout = brightnessctl -s && brightnessctl s 1% # tbh, I don't think this works the way they think it does
	on-resume = brightnessctl -r
}

listener {
	timeout = 120
	on-timeout = loginctl lock-session
}

listener {
	timeout = 300
	on-timeout = hyprctl dispatch dpms off
	on-resume = hyprctl dispatch dpmn on
}
