# https://wiki.hypr.land/Hypr-Ecosystem/hypridle/
# I copied most of this from HyDE

general {
	lock_cmd = hyprlock
	unlock_cmd = pkill hyprlock
	ignore_dbus_inhibit = false
#	ignore_systemd_inhibit = false # this isn't present in the hypridle spec
	after_sleep_cmd = hyprctl dispatch dpms on
}

listener {
	timeout = 60
	on-timeout = ddcutil setvcp 10 10
	on-resume = ddcutil setvcp 10 70
}

listener {
	timeout = 120
	on-timeout = loginctl lock-session
}

listener {
	timeout = 180
	on-timeout = hyprctl dispatch dpms off
	on-resume = sleep 1 && hyprctl dispatch dpms on && ddcutil setvcp 10 70
}
