# Ref https://wiki.hypr.land/Configuring/Workspace-Rules/
@@=override

workspace = w[tv1], gapsout:30, gapsin:30
workspace = f[1], gapsout:20, gapsin:20

# this rule would create a floating instance of kitty that is pinned across all workspaces with the size and top left location
# as specified below
# windowrule = float, pin, size 1000 1000, move 100 100, class:kitty, initialTitle:kitty

windowrule = opacity 0.9 0.8 1.0, match:class kitty
windowrule = rounding 10, match:class kitty

layerrule = blur on wofi
