# preload = ~/.config/wallpapers/current.png
# wallpaper = , ~/.config/wallpapers/current.png

wallpaper {
  monitor = HDMI-A-2
  path = ~/.config/wallpapers/current.png
  fit_mode = cover
}
splash = false
